pkg/proto/file_service.proto

syntax = "proto3";

package fileservice;

option go_package = "pkg/proto;proto";

// Сервис для работы с файлами
service FileService {
  rpc UploadFile (UploadFileRequest) returns (UploadFileResponse);
  rpc GetFileInfo (GetFileInfoRequest) returns (GetFileInfoResponse);
  rpc DeleteFile (DeleteFileRequest) returns (DeleteFileResponse);
}

// Сообщения...
message UploadFileRequest {
  string filename = 1;
  bytes content = 2;
}

message UploadFileResponse {
  string message = 1;
}

message GetFileInfoRequest {
  string filename = 1;
}

message GetFileInfoResponse {
  string filename = 1;
  int64 size = 2;
  string upload_date = 3;
}

message DeleteFileRequest {
  string filename = 1;
}

message DeleteFileResponse {
  string message = 1;
}
