pkg/proto/file_service.proto

syntax = "proto3";

package proto;

option go_package = "/proto;proto";

service FileService {
  // Upload a file to the server.
  //
  // The request message stream is intended to be a single message with a
  // filename and the file contents. The response message is a single message
  // with a blank filename and a status code.
  rpc UploadFile (stream UploadFileRequest) returns (UploadFileResponse);
  // List the files stored on the server.
  //
  // The request message is empty, and the response message is a stream of
  // FileInfo messages.
  rpc ListFiles (ListFilesRequest) returns (ListFilesResponse);
  // Download a file from the server.
  //
  // The request message contains the filename of the desired file.
  // The response message is a stream of data chunks of the file.
  rpc DownloadFile (DownloadFileRequest) returns (stream DownloadFileResponse);
}

message UploadFileRequest {
  string filename = 1;
  bytes data = 2;
}

message UploadFileResponse {
  string message = 1;
}

message ListFilesRequest {}

message ListFilesResponse {
  repeated FileInfo files = 1;
}

message FileInfo {
  string filename = 1;
  string created_at = 2;
  string updated_at = 3;
}

message DownloadFileRequest {
  string filename = 1;
}

message DownloadFileResponse {
  bytes data = 1;
}